<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">
      <a class="alignleft" href="http://www.scicomp.uni-kl.de/impressum/">Impressum</a>
      <a class="alignright" href="http://www.doxygen.org/index.html">$generatedby  <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/> $doxygenversion</a>
    </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<address class="footer"><small>
      <a class="alignleft" href="http://www.scicomp.uni-kl.de/impressum/">Impressum</a>
      <a class="alignright" href="http://www.doxygen.org/index.html">$generatedby  <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/> $doxygenversion</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
